
\section{Algorithmic Subtyping}
\label{sec:alg}

This section considers the algorithmic aspects of \namee. The bidirectional type
system is syntax directed, so the only source of non-determinism comes from the
subtyping relation. In this section, we present an algorithm that implements the
subtyping relation. While BCD subtyping is powerful, the presence of a
transitivity axiom in the rules means that the subtyping relation is not algorithmic. This
raises an obvious question: how to obtain an algorithm for this subtyping
relation? \citet{Laurent12note} has shown that simply dropping the transitivity
rule from BCD subtyping is not possible without losing expressiveness. Hence,
this avenue for obtaining an algorithm is not available. In a 2012
article~\citep{laurent2012intersection}, \citeauthor{laurent2012intersection}
defined BCD subtyping without transitivity, but the system still does not
deliver an algorithm. Only quite recently, \citet{Laurent18b} presents a general
approach to defining a BCD-like subtyping relation that enjoys the
``sub-formula property'' (read decidability).
%Moreover, even if transitivity elimination
%would be possible, the remaining rules are still highly overlapping, and pose
%difficulties for an implementation.  
We adapt \citeauthor{pierce1989decision}'s decision
procedure~\citep{pierce1989decision} for a subtyping system (closely related to
BCD) to obtain a sound and complete algorithm for our BCD extension. Our
algorithm extends \citeauthor{pierce1989decision}'s decision procedure with
subtyping of records and coercions. We prove in Coq that the algorithm
is sound and complete with respect to the declarative specification. At the same time
we find some errors and missing lemmas in \citeauthor{pierce1989decision}'s
original manual proofs.



\begin{figure}[t]
  \centering
  \drules[A]{$[[fs |- A <: B ~~> c]]$}{Algorithmic subtyping}{int, and, arr, rcd, top, arrInt, rcdInt, andIntOne, andIntTwo}
  \caption{Algorithmic subtyping of \namee}
  \label{fig:algorithm}
\end{figure}


\subsection{The Subtyping Algorithm}

\Cref{fig:algorithm} shows the algorithmic subtyping judgment $[[fs |- A <: B ~~> c]]$.
This judgment is the algorithmic counterpart of the declarative
judgment $[[A <: fs => B ~~> c]]$, where the symbol $[[fs]]$ stands for a
queue of types and labels. Definition~\ref{def:fs} converts $[[ fs => A ]]$ to a valid type.
For instance, if $[[fs]] = [[A]] , [[B]] , \{[[l]]\} $, then $[[fs => C]]$ abbreviates $ [[A -> B -> {l : C}]]$.

\begin{definition} $[[fs => A]]$ is inductively defined as follows: \label{def:fs}
  \begin{center}
  \begin{tabular}{lll} \toprule
    $[[ [] => A]]$ &=& $[[A]]$ \\
    $[[ (B , fs) => A]]$ &=& $[[B -> (fs => A)]]$ \\
    $[[ (l , fs) => A]]$ &=& $[[{l : fs => A}]]$ \\ \bottomrule
  \end{tabular}
  \end{center}
\end{definition}

The basic idea of $[[fs |- A <: B ~~> c]]$ is to first perform a structural
analysis of $[[B]]$, which descends into both sides of $[[&]]$'s (\rref{A-and}),
into the right side of $[[->]]$'s (\rref{A-arr}), and into the fields of records
(\rref{A-rcd}) until it reaches one of the two base cases, $[[Top]]$ or $[[  int ]]$.
If the base case is $[[Top]]$, the subtyping holds trivially (\rref{A-top}).
If the base case is $[[int]]$, the
algorithm performs a structural analysis of $[[A]]$, in which $[[fs]]$ plays an
important role. The left sides of $[[->]]$'s are pushed onto $[[fs]]$ as they
are encountered in $[[B]]$ and popped off again later, left to right, as
$[[->]]$'s are encountered in $[[A]]$ (\rref{A-arrInt}). Similarly, the labels are
pushed onto $[[fs]]$ as they are encountered in $[[B]]$ and popped off again
later, left to right, as records are encountered in $[[A]]$ (\rref{A-rcdInt}). The
remaining two rules \rref*{A-andInt1,A-andInt2} are similar to their declarative counterparts. Let us illustrate
the algorithm in \cref{fig:example_deri} with an example derivation (for
formatting reasons we use $[[N]]$ and $[[S]]$ to denote $[[int]]$ and
$[[string]]$ respectively), which is essentially the
one used by the \lstinline{add} field in \cref{nested:sec:overview}. The reader
can try to give a corresponding derivation using the declarative subtyping and
see how \rref{S-trans} plays an essential role there.

\begin{remark}
  Our algorithmic rules are still not deterministic (\rref{A-andInt1,A-andInt2} are overlapping). In other words,
  to check whether $[[ A1 & A2 ]] \prec : [[int]] $, we need to check if $[[A1]] \prec : [[int]]$ or $[[A2]] \prec : [[int]]$.
  In our prototype, this is implemented using backtracking.
\end{remark}



\begin{figure}[t]
  \centering
\begin{footnotesize}
  \begin{tabular}{l}
\begin{mathpar}
  \inferrule*[right=\rref*{A-rcd}]
  { \inferrule*[right=\rref*{A-arr}]
    {  \inferrule*[right=\rref*{A-arr}]
      { \inferrule*[right=\rref*{A-and}]
        {D \\ D'}
        { \{ [[l]]  \} , [[N & S]] , [[N & S]] \vdash [[{l : N -> N -> N} & {l : S -> S -> S} ]] \prec : [[N & S]] }
      }
      {  \{ [[l]]  \}, [[N & S]] \vdash [[{l : N -> N -> N} & {l : S -> S -> S} ]] \prec : [[N & S -> N & S]] }
    }
    { \{ [[l]]  \} \vdash [[{l : N -> N -> N} & {l : S -> S -> S} ]] \prec : [[ N & S -> N & S -> N & S ]]}      }
  {  [[ [] |- {l : N -> N -> N} & {l : S -> S -> S} <: {l : N & S -> N & S -> N & S} ]] }
\end{mathpar}

    \\ \\

    \begin{mathpar}
      D =
\inferrule*[right=\rref*{A-andR1}]
        { \inferrule*[right=\rref*{A-rcdInt}]
          { \inferrule*[right=\rref*{A-arrInt}]
            { \inferrule*{ [[  [] |- N <: N  ]] } { [[ [] |- N & S <: N]]  }
              \\
              \inferrule*
              { \inferrule*{ [[  [] |- N <: N   ]]   }{[[  []   |- N & S <: N   ]]} \\ [[  []  |- N <: N  ]]}
              { [[N & S]] \vdash [[N -> N]] \prec : [[N]] }
            }
            {[[N & S]] ,[[N & S]] \vdash [[N -> N -> N]] \prec : [[N]]} }
          { \{ [[l]]  \}, [[N & S]] ,[[N & S]] \vdash [[{l : N -> N -> N}]] \prec : [[N]] } }
        { \{ [[l]]  \}, [[N & S]] ,[[N & S]] \vdash [[{l : N -> N -> N} & {l : S -> S -> S} ]] \prec : [[N]] }
    \end{mathpar}

    \\ \\

    \begin{mathpar}
          D' =
\inferrule*[right=\rref*{A-andR2}]
        { \inferrule*[right=\rref*{A-rcdInt}]
          { \inferrule*[right=\rref*{A-arrInt}]
            { \inferrule*{ [[ [] |- S <: S    ]] } { [[ [] |- N & S <: S]]  }
              \\
              \inferrule* {  \inferrule*{  [[  [] |- S <: S  ]]    }{[[  []  |- N & S <: S    ]]}  \\ [[  [] |- S <: S   ]]     } { [[N & S]] \vdash [[S -> S]] \prec : [[S]] }     }
            {[[N & S]] ,[[N & S]] \vdash [[S -> S -> S]] \prec : [[S]]} }
          { \{ [[l]]  \}, [[N & S]] ,[[N & S]] \vdash [[{l : S -> S -> S}]] \prec : [[S]] } }
        { \{ [[l]]  \}, [[N & S]] ,[[N & S]] \vdash [[{l : N -> N -> N} & {l : S -> S -> S} ]] \prec : [[S]] }

      \end{mathpar}

  \end{tabular}
\end{footnotesize}
  \caption{Example derivation}
  \label{fig:example_deri}
\end{figure}


Now consider the coercions. Algorithmic subtyping uses the same set of
coercions as declarative subtyping. However, because algorithmic
subtyping has a different structure, the rules generate slightly more
complicated coercions. Two meta-functions $\llbracket \cdot \rrbracket_{\top}$
and $\llbracket \cdot \rrbracket_{\&}$ used in \rref{A-top,A-and} respectively,
are meant to generate correct forms of coercions. They are defined recursively
on $[[fs]]$ and are shown in \cref{fig:coercion}.



\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.5\textwidth}
      \begin{align*}
        [[ < [] >1 ]] &=  [[top]] \\
        [[ < l , fs >1 ]] &= [[ < fs >1 o id  ]] \\
        [[ < A , fs >1 ]] &= [[(top -> < fs >1) o topArr]]
      \end{align*}
    \end{subfigure} ~
    \begin{subfigure}[b]{0.45\textwidth}
      \begin{align*}
        [[ < [] >2 ]] &=  [[id]] \\
        [[ < l , fs >2 ]] &= [[ < fs >2 o id  ]] \\
        [[ < A , fs >2 ]] &= [[(id -> < fs >2) o distArr]]
      \end{align*}
    \end{subfigure}
    \caption{Meta-functions of coercions}\label{fig:coercion}
\end{figure}

\subsection{Correctness of the Algorithm}

To establish the correctness of the algorithm, we must show that the algorithm
is both sound and complete with respect to the declarative specification. While
soundness follows quite easily, completeness is much harder. The proof of
completeness essentially follows that of \citet{pierce1989decision}
%%\footnote{
%%While transferring \cite{pierce1989decision}'s manual proofs to Coq,
%%we discovered several errors, which will be reported along the way.}
in that we
need to show the algorithmic subtyping is reflexive and
transitive. 


\paragraph{Soundness of the algorithm.}

The following two lemmas connect the declarative subtyping with the meta-functions.

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L388}{\leftpointright}] \label{lemma:top} % APPLYCOQ=ARROWTOP
  $[[ Top <: fs => Top ~~> < fs >1]]$
\end{lemma}
\begin{proof}
  By induction on the length of $[[fs]]$.
\end{proof}

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L388}{\leftpointright}] \label{lemma:and} % APPLYCOQ=ARROWTOP
  $[[(fs => A) & (fs => B) <: fs => (A & B) ~~> < fs >2]]$
\end{lemma}
\begin{proof}
  By induction on the length of $[[fs]]$.
\end{proof}

The proof of soundness is straightforward.
\begin{theorem}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L445}{\leftpointright} Soundness] \label{thm:soundness} % APPLYCOQ=ALGO_SOUND
  If $[[ fs |- A <: B ~~> c]]$ then $ [[   A <: fs => B ~~> c  ]]   $.
\end{theorem}
\begin{proof}
  By induction on the derivation of the algorithmic subtyping and applying \cref{lemma:top,lemma:and} where appropriate.
\end{proof}


\paragraph{Completeness of the algorithm.}


\newcommand{\UU}[1]{\mathcal{U}(#1)}

Completeness, however, is much harder. The reason is that, due to the use of
$[[fs]]$, reflexivity and transitivity are not entirely obvious. We need to
strengthen the induction hypothesis by introducing the notion of a set,
$\UU{[[A]]}$, of ``reflexive supertypes'' of $[[A]]$, as defined below:
\begin{mathpar}
  \UU{[[Top]]} \defeq \{ [[Top]]  \} \and
  \UU{[[int]]} \defeq \{ [[int]]  \} \and
  \UU{[[{l : A}]]} \defeq \{ [[{l : B}]] \mid [[B]] \in \UU{[[A]]}  \} \and
  \UU{[[A & B]]} \defeq \UU{[[A]]} \cup \UU{[[B]]} \cup \{ [[A & B]] \} \and
  \UU{[[A -> B]]} \defeq \{ [[A -> C]] \mid [[C]] \in \UU{[[B]]} \}
\end{mathpar}
We show two lemmas about $\UU{[[A]]}$ that are crucial in the subsequent proofs.

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L556}{\leftpointright}] \label{lemma:set_refl} % APPLYCOQ=SETREFL
  $[[A]] \in \UU{[[A]]}$
\end{lemma}
\begin{proof}
  By induction on the structure of $[[A]]$.
\end{proof}

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L594}{\leftpointright}] \label{lemma:set_trans} % APPLYCOQ=SETTRANS
  If $[[A]] \in \UU{[[B]]}$ and $[[B]] \in \UU{[[C]]}$, then $[[A]] \in \UU{[[C]]}$.
\end{lemma}
\begin{proof}
  By induction on the structure of $[[B]]$.
\end{proof}

\begin{remark}
  \cref{lemma:set_trans} is not found in \citeauthor{pierce1989decision}'s proofs~\citep{pierce1989decision}, which is
  crucial in \cref{lemma:refl0}, from which reflexivity (\cref{lemma:refl})
  follows immediately.
\end{remark}

% Next we show the following lemma from which reflexivity (\cref{lemma:refl})

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L1096}{\leftpointright}] \label{lemma:refl0} % APPLYCOQ=SETSUB
  If $[[fs => B]] \in \UU{[[A]]}$ then there exists $[[c]]$ such that $[[fs |- A <: B ~~> c]]$.
\end{lemma}
\begin{proof}
  By induction on $\mathsf{size}([[A]]) + \mathsf{size}([[B]]) + \mathsf{size}([[fs]])$.
\end{proof}
% \begin{remark}
%   \cite{pierce1989decision}'s proof is wrong in one case~\cite[pp.~10, Case~ii]{pierce1989decision} because we need \cref{lemma:set_trans} to be able
%   to apply the inductive hypothesis.
% \end{remark}

Now it immediately follows that the algorithmic subtyping is reflexive.

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L1109}{\leftpointright} Reflexivity] \label{lemma:refl} % APPLYCOQ=SUBREFL
  For every $[[A]]$ there exists $[[c]]$ such that $[[ [] |- A <: A ~~> c]]$.
\end{lemma}
\begin{proof}
  Immediate from \cref{lemma:set_refl} and \cref{lemma:refl0}.
\end{proof}

% We omit the details of the proof of transitivity.
The proof of transitivity is, to quote \citet{pierce1989decision}, typically
``the hardest single piece'' of metatheory. We omit the details here and
refer the interested reader to our Coq development.

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L1587}{\leftpointright} Transitivity] \label{lemma:trans} % APPLYCOQ=SUBTRANS
  If $[[ [] |- A1 <: A2 ~~> c1]]$ and $[[ [] |- A2 <: A3 ~~> c2]]$, then there
  exists $[[c]]$ such that $[[ [] |- A1 <: A3 ~~> c]]$.
\end{lemma}

With reflexivity and transitivity in position, we show the main theorem.

\begin{theorem}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/SoundComplete.v\#L1742}{\leftpointright} Completeness] \label{thm:complete} % APPLYCOQ=ALGO_COMPLETE
  If $[[A <: B ~~> c]]$ then there exists $[[c']]$ such that $[[ [] |- A <: B ~~> c']]$.
\end{theorem}
\begin{proof}
  By induction on the derivation of the declarative subtyping and applying \cref{lemma:refl,lemma:trans} where appropriate.
\end{proof}
\begin{remark}
  \citeauthor{pierce1989decision}'s proof is wrong~\cite[pp.~20, Case~F]{pierce1989decision} in the case
  \begin{mathpar}
  \drule{S-arr}
  \end{mathpar}
  where he concludes from the inductive
  hypotheses $[[ [] |- B1 <: A1]]$ and $[[ [] |- A2 <: B2]]$ that $[[ [] |- A1 -> A2 <: B1 -> B2]]$ (his rules 6a and 3).
  However his rule 6a (our \rref{A-arrInt}) only works for \emph{primitive types}, and is thus not applicable in this case. Instead we
  need a few technical lemmas to support the argument.
\end{remark}

\begin{remark}
  It is worth pointing out that the two coercions $[[c]]$ and $[[c']]$ in
  \cref{thm:complete} are \emph{contextually equivalent} (the precise
  definition is found in \cref{chap:coherence:simple}), which follows from
  \cref{thm:soundness} and \cref{lemma:coercion_same}.
\end{remark}

% Local Variables:
% TeX-master: "../../Thesis"
% org-ref-default-bibliography: ../../Thesis.bib
% End:
