
\section{Disjointness}
\label{sec:disjoint:fi}


\begin{figure}[t]
  \centering
  \drules[FD]{$[[DD |- A ** B]]$}{Disjointness}{topL, topR, arr, andL, andR, rcdEq, rcdNeq, tvarL, tvarR, forall,ax}
  \drules[Dax]{$[[A **a B]]$}{Disjointness axioms}{sym, intArr, intRcd,intAll,arrAll,arrRcd,allRcd}
  \caption{Disjointness of \fnamee}
  \label{fig:disjoint:fi}
\end{figure}


In this section we present the inference rules of disjointness, as show in
\cref{fig:disjoint:fi}. The disjointness rules of \fnamee are directly inherited
from \fname~\citep{alpuimdisjoint}, which consists of two judgments.


\paragraph{Main judgment.}

The main judgment $[[DD |- A ** B]]$ says that the two types $[[A]]$ and $[[B]]$
are disjoint in the context $[[DD]]$. As a precondition, $[[A]]$
and $[[B]]$ are required to be both well-formed in the context $[[DD]]$.
Most of the rules are similar to those of
\namee. The major additions are the two rules \rref*{FD-tvarL,FD-tvarR} for
type variables, and \rref{FD-forall} for disjoint quantification.
\Rref{FD-tvarL} and the symmetric one \rref*{FD-tvarR} state that a type
variable $[[X]]$ is disjoint with some type $[[B]]$ if its
disjointness constraint (i.e., $[[A]]$) in the context $[[DD]]$ is a subtype of
$[[B]]$. These two rules are a specialization of a more general lemma~\citep{alpuimdisjoint}, which
says that disjointness is covariant with respect to subtyping. In a more precise
sense, we have the following:

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/Disjoint.v\#L140}{\leftpointright} Covariance of disjointness] \label{lemma:covariance:disjoint}
  If $[[DD |- A ** B]]$ and $[[B <: C]]$, then $[[DD |- A ** C]]$.
\end{lemma}
\begin{proof}
  By double induction, first on the subtyping derivation, and then on the
  type $[[A]]$. In the case for \rref{S-forall}, we need \cref{lemma:narrow:disjoint}.
\end{proof}

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/Disjoint.v\#L104}{\leftpointright} Narrowing of disjointness] \label{lemma:narrow:disjoint}
  If $[[DD, X ** C1 |- A ** B]]$ and $[[C2 <: C1]]$, then $[[DD, X ** C2 |- A ** B]]$.
\end{lemma}
\begin{proof}
  We need to slightly generalize the lemma in the sense that the type variable is inserted
  in the middle, then by induction on the disjointness derivation.
\end{proof}

An intuition of the following may help better understanding
\cref{lemma:covariance:disjoint}. Another way to interpret two types being
disjoint is that their least upper bound is (isomorphic to) $[[Top]]$ (cf.
\cref{sec:category}). Following this interpretation, it is obvious that if the
least upper bound of two given types is already $[[Top]]$, a supertype of one of
them will not change this fact.

We now turn to \rref{FD-forall}. To illustrate this rule, consider the following two types:
\begin{mathpar}
  [[ \X ** nat . X & nat ]] \and  [[ \X ** char . X & char ]]
\end{mathpar}
Under what conditions are the two types disjoint? In the first type, $[[X]]$
cannot be instantiated to $[[nat]]$ (among others) and in the second type
$[[X]]$ cannot be instantiated to $[[char]]$. Therefore for both bodies to be disjoint,
$[[X]]$ can only be instantiated to types that are disjoint with both $[[nat]]$
and $[[char]]$. More formally, in \rref{FD-forall}, we add to the context a new
constraint $[[A1 & A2]]$ by intersecting the two constraints $[[A1]]$ and $[[A2]]$, and check for disjointness of the bodies
under the extended context.

\paragraph{Disjointness axioms.}

Disjointness axioms $[[ A **a B ]]$  take care of two types with different type constructs,
except for when one of them is $[[Top]]$, an intersection type or a type
variable, which are all dealt with by the main judgment.

To conclude this section, we show that disjointness is also symmetric:

\begin{lemma}[\href{https://github.com/bixuanzju/phd-thesis-artifact/blob/master/coq/poly/Disjoint.v\#L297}{\leftpointright} Symmetry of disjointness]
  If $[[ DD |- A ** B  ]]$, then $[[  DD |- B ** A   ]]$.
\end{lemma}
\begin{proof}
  By induction on the disjointness derivation. In the case for \rref{FD-forall},
  apply \cref{lemma:narrow:disjoint}.
\end{proof}

% Local Variables:
% TeX-master: "../../Thesis"
% org-ref-default-bibliography: ../../Thesis.bib
% End:
