\renewcommand{\rulehl}[2][gray!40]{%
  \colorbox{#1}{$\displaystyle#2$}}

\section{Formalizing Typed First-Class Traits}
\label{sec:trait:typesystem}

This section presents the syntax and semantics of \sedel. In particular, we show
how to elaborate high-level source language constructs (self-references,
abstract methods, first-class traits, dynamic inheritance and so on) to \fnamee. The
treatment of the self-reference and dynamic dispatching is inspired by
\citeauthor{cook1989denotational}'s work on the denotational semantics for
inheritance~\citep{cook1989denotational}. We then prove the elaboration is type
safe, i.e., well-typed \sedel expressions are translated to well-typed \fnamee
terms. Finally we show that \sedel is coherent. All manual proofs about \sedel
can be found in \cref{appendix:proofs}.

\subsection{Syntax}

\begin{figure}[t]
\centering
\begin{small}
\begin{tabular}{lrcl}
  Types  & $[[AA]], [[BB]], [[CT]]$ & $\Coloneqq$ & $[[Top]] \mid [[int]] \mid [[AA -> BB]] \mid [[AA & BB]] \mid  [[{ l : AA }]] \mid [[X]] \mid [[\ X ** AA  . BB]] \mid \hlmath{[[ Trait[AA,BB] ]]}$ \\
  Expressions & $[[E]]$ & $\Coloneqq$ & $[[Top]] \mid [[ii]] \mid [[x]] \mid [[\ x . E]] \mid [[E1 E2]] \mid [[\ X ** AA  . E]] \mid [[E AA]] \mid [[E1 ,, E2]] \mid [[E : AA]] $ \\
         & & $\mid$ & $[[{ l = E }]] \mid [[E . l]] \mid [[letrec x : AA = E1 in E2]] \mid \hlmath{[[new [ AA ] (</ Ei // i />) ]]} \mid \hlmath{[[E1 ^ E2]]} $ \\
         & & $\mid$ & $\hlmath{[[ trait [ self : BB ] inherits </ Ei // i /> { </ lj = Ej' // j /> } : AA ]]}$ \\
  Value Contexts & $[[SG]]$ & $\Coloneqq$ & $[[empty]] \mid [[SG , x : AA]] $ \\
  Type Contexts & $[[SD]]$ & $\Coloneqq$ & $[[empty]] \mid [[SD , X ** AA]]$
\end{tabular}
% \begin{tabular}{llll}
%   Record types & $[[ { l1 : AA1 , ... , ln : AAn } ]] $ & $\defeq$ & $[[ { l1 : AA1} & ... & { ln : AAn } ]]$ \\
%   Records &  $[[ { l1 = E1 , ... , ln = En } ]] $ & $\defeq$ & $ [[ { l1 = E1 } ,, ... ,, { ln = En } ]]$
% \end{tabular}
\end{small}
\caption{\sedel core syntax and syntactic abbreviations}
\label{fig:sedel_syntax}
\end{figure}

The core syntax of \sedel is shown in \cref{fig:sedel_syntax}, with trait related
constructs \hll{highlighted}. For brevity of the meta-theoretic study, we do not
consider definitions, which can be added in standard ways.
%We omit mutable fields and other practical
%constructs in order to focus on the basic mechanisms of traits. The omitted
%constructs can be added in standard ways~\citep{DBLP:books/daglib/0005958}.

\paragraph{Types.}
Metavariables $[[AA]]$, $[[BB]]$, $[[CT]]$ range over types. Types include a top
type $[[Top]]$, integers $[[int]]$, function types $[[AA -> BB]]$, intersection types $[[AA & BB]]$,
singleton record types $[[{l : AA}]]$,  type variables $[[X]]$ and disjoint
(universal) quantification $[[\ X ** A . B]]$. The main
novelty is the type of first-class traits $[[ Trait[AA, BB] ]]$, which expresses
the requirement $[[AA]]$ and the functionality $[[BB]]$. We will use $[[ [ AA / X ] BB ]]$
to denote capture-avoiding substitution of $[[AA]]$ for $[[X]]$ inside $[[BB]]$.


\paragraph{Expressions.}
Metavariable $[[E]]$ ranges over expressions. We start with constructs required
to encode objects based on records: term variables $[[x]]$, lambda abstractions $[[\x. E]]$, function
applications $[[E1 E2]]$, singleton records $[[{l = E}]]$, record projections
$[[E.l]]$, recursive let bindings $[[letrec x : AA = E1 in E2]]$, disjoint type
abstraction $[[\ X ** AA . E]]$ and type application $[[E AA]]$.
The calculus also supports a merge construct $[[E1 ,, E2]]$ for creating values of intersection
types and annotated expressions $[[E : AA]]$. We also include a canonical top
value $[[Top]]$ and literals $[[ii]]$.

\paragraph{First-class traits and trait expressions.}

Using the vector notation $\overline{[[E]]}$ to indicate a sequence of zero or more $[[E]]$ (i.e., $[[E1]], \dots, [[En]]$),
the central construct of \sedel is the trait
expression $[[ trait [ self : BB ] inherits </ Ei // i /> { </ lj = Ej' // j /> } : AA]]$,
which specifies a list
of trait expressions $\overline{[[Ei]]}$ in the $\ottkw{inherits}$ clause, an explicit
$[[self]]$ parameter (with type annotation $[[B]]$), and a set of
methods $\{ \overline{l_j = E'_j} \}$. Intuitively this trait expression has
type $[[ Trait[BB, AA] ]]$. Unlike the conventional trait model, a trait
expression denotes a first-class value: it may occur anywhere where an
expression is expected. Trait instantiation expressions $[[new [ AA ] (</ Ei // i />) ]]$
instantiate a composition of trait expressions $\overline{[[Ei]]}$ to create an
object of type $[[AA]]$. Finally $[[E1 ^ E2]]$ is the forwarding expression,
where $[[E1]]$ should be some trait.

% \paragraph{Abbreviations.}
% For ease of programming, multi-field record types are merely syntactic sugar
% for intersections of single-field record types. Similarly, multi-field record
% expressions are syntactic sugar for merges of single-field records.

\subsection{Semantics}

% The static semantics of \sedel is mostly inherited from \fnamee, with a few
% extensions regarding trait-related constructs.

\begin{figure}[t]
  \centering
  \begin{small}
  \drules[WF]{$[[ SD |- AA   ]]$}{Well-formedness of types}{top,int,arr,rcd,var,and,forall,trait}
  \drules[TS]{$[[  AA <: BB  ]]$}{Subtyping}{refl, trans, top, rcd, arr, andL, andR, and, distArr, topArr, distRcd, topRcd, trait}
  \end{small}
  \caption{Well-formedness and subtyping of \sedel}
  \label{fig:trait:typesystem}
\end{figure}



\paragraph{Subtyping and well-formedness.}

\Cref{fig:trait:typesystem} shows the well-formedness and subtyping rules for
\sedel. The well-formedness rule for trait types (\rref*{WF-trait}) is straightforward. The
subtyping rule for trait types (\rref*{TS-trait}) resembles the one for function
types in that it is contravariant on the first type $[[AA]]$ and covariant on
the second type $[[BB]]$. The rest of the rules are direct analogies of \fnamee.


\begin{figure}
  \centering
  \drules[SD]{$[[ SD |- AA ** BB ]]$}{Disjointness}{topL, topR, arr, andL, andR, rcdEq, rcdNeq, tvarL, tvarR, forall, trait, traitArrOne, traitArrTwo, ax}
  \drules[SDax]{$[[ AA **a BB ]]$}{Disjointness axiom}{sym, intArr, intRcd,intAll,arrAll,arrRcd,allRcd, intTrait, traitAll, traitRcd}
\caption{Disjointness rules of \sedel}
  \label{fig:disjoint:sedel}
\end{figure}


\paragraph{Disjointness.}

\Cref{fig:disjoint:sedel} shows the disjointness rules for traits. The disjointness checking is the underlying
mechanism of conflict detection. We naturally extend the disjointness rules in
\fnamee to cover trait types. Here we discuss the rules
related with traits. \Rref{SD-trait} says that as long as the functionalities
that two traits provide are disjoint, the two trait types are disjoint.
\Rref{SD-traitArr1,SD-traitArr2} deal with situations where one of the two types
is a function type. At first glance, these two look strange because a trait type is
\emph{different} from a function type, and they ought to be disjoint as an axiom. The reason
is that \sedel has an elaboration semantics, and as we will see, trait types are translated to function
types. In order to ensure the type safety of elaboration, we have to have special treatment for trait
and function types. In principle, if \sedel has its own dynamic semantics, then trait types are always disjoint
with function types.
% The axiom rules $[[ AA **a BB ]]$ take care of two types with different language constructs.
% These rules capture the notion that any two types are disjoint unless one of
% them is an intersection types, a type variable or $[[top]]$.

\begin{figure}
  \centering
  \begin{small}
  \drules[ST]{$[[ SD ; SG  |- E => AA ~~> ee]]$}{Inference}{top, int, var, app, merge, anno, tabs, tapp, rcd, proj, trait,new,forward}
  \drules[ST]{$[[ SD ; SG  |- E <= AA ~~> ee]]$}{Checking}{abs,sub}
  \end{small}
  \caption{Typing rules of \sedel}
  \label{fig:type}
\end{figure}

\paragraph{Typing traits.}

The typing rules of trait related constructs are shown in \cref{fig:type}.
The reader is advised to ignore the translation parts ($[[~~>]] [[ee]]$) for now.
As with \fnamee, \sedel employs two modes: the inference mode
($[[=>]]$) and the checking mode ($[[<=]]$). The inference judgment $[[ SD ; SG |- E => AA]]$
says that we can synthesize a type $[[AA]]$ for expression $[[E]]$.
The checking judgment $[[SD; SG |- E <= AA]]$ checks $[[E]]$ against $[[AA]]$.


To type-check a trait (\rref{ST-trait}) we first type-check if its inherited
traits $\overline{[[Ei]]}$ are valid traits. Note that each trait $[[Ei]]$ can
possibly refer to $[[self]]$. Methods must all be well-typed in the usual sense.
Apart from these, we have several side-conditions to make sure traits are
well-behaved. The disjointness judgment $[[SD |- CT1 ** .. ** CTn ** CT]]$
ensures that we do not have conflicting methods (in inherited traits and the
body). The subtyping judgments $\overline{[[BB <: BBi]]}$ ensure that the
$[[self]]$ parameter satisfies the requirements imposed by each inherited trait.
Finally the subtyping judgment $[[CT1 & .. & CTn & CT <: AA]]$ sanity-checks
that the assigned type $[[AA]]$ is compatible.

Trait instantiation (\rref{ST-new}) requires that each instantiated trait is valid.
There are also several side-conditions, which serve the same
purposes as in \rref{ST-trait}.
\Rref{ST-forward} says that the first operand $[[E1]]$ of the forwarding operator must be a trait. Moreover, the type of the second operand
$[[E2]]$ must satisfy the requirement of $[[E1]]$.



\paragraph{Treatments of super, exclusion and override.}

We also include a variant (\rref{ST-traitSuper}) of \rref{ST-trait} where it
implicitly assumes a $[[super]]$ variable pointing to the $\ottkw{inherits}$
clause in the context when type checking the trait body.
\[
  \drule{ST-traitSuper}
\]
One may have also noticed that in \cref{fig:sedel_syntax} we did not include the
exclusion operator in the core \sedel syntax, neither does \lstinline{override}
appear. The reason is that in principle all uses of the exclusion operator can
be replaced by type annotations. For example to exclude a \lstinline{bar} field
from \lstinline${foo = a, bar = b, baz = c}$, all we need is to annotate the
record with type \lstinline${foo : A, baz : C}$ (suppose \lstinline{a} has type
\lstinline{A}, etc). By the subsumption rule, the resulting record is guaranteed
to contain no \lstinline{bar} field. In the same vein, the use of
\lstinline{override} can be explained using the exclusion operator. We omit all
of these features in the meta-theoretic study in order to focus our attention on
the essence of first-class traits. However in practice, this is rather
inconvenient as we need to write down all types we wish to retain rather than
the one to exclude. So in our implementation we offer all of them.

\paragraph{Elaboration.}

The operational semantics of \sedel is given by means of a type-directed
translation into \fnamee extended with (lazy) recursive let bindings.
This extension is standard and type-safe. Let us go back to
\cref{fig:type}, now focusing on the translation parts, which
are regular \fnamee terms. Most of them
are straightforward translations and are thus omitted. We explain the most
involved rules regarding traits. In \rref{Inf-trait}, a trait is translated into
a lambda abstraction with $[[self]]$ as the formal parameter.
In essence a trait corresponds to what \citet{cook1989denotational} call a \emph{generator}.
 The translations
of the inherited traits (i.e., $\overline{[[eei]]}$) are each applied to
$[[self]]$ and then merged with the translation of the trait body $[[ee]]$. Now
it is clear why we require $[[BB]]$ (the type of $[[self]]$) to be a subtype of each
$[[BBi]]$ (the requirement of each inherited trait). Note that we abuse the vector
notation here with the intention that $[[</ (eei self) // i IN 1..n />]]$ means
$[[ee1 self ,, .. ,, een self]]$.
Here is an example of translating the \lstinline{ide_editor} trait from \cref{sec:trait:overview} into
plain \fnamee terms equipped with definitions (suppose \lstinline{modal_mixin} and \lstinline{spell_mixin}
have been translated accordingly):
\lstinputlisting[linerange=76-77]{./examples/overview2.sl}% APPLY:linerange=TRANS
The translation of the \lstinline{super} keyword in \rref{ST-traitSuper} is also straightforward. That is, it becomes a let binding
$[[super]]$ with the value $[[</ (eei self) // i IN 1..n />]]$, enabling access to the inherited traits.

\Rref{ST-new} show the translation of trait instantiation.
First we apply every translation (i.e., $[[eei]]$) of the instantiated traits to the $[[self]]$ parameter,
and then merge the applications together. The bar notation is
interpreted similarly to the translation in \rref{ST-trait}. Finally we compute the \emph{lazy}
fixed-point of the resulting merge term, i.e., self-reference must be updated to refer to
the whole composition. Taking the fixed-point of the
traits/generators again follows the denotational inheritance model by \citet{cook1989denotational}.
 This is the key to the correct implementation of dynamic
 dispatching. Finally,
\rref{ST-forward} translates forwarding expressions to function
applications. We show the translation of the
\lstinline{a_editor1} object in \cref{sec:traits} to illustrate the
translation of instantiation:
\lstinputlisting[linerange=85-85]{./examples/overview2.sl}% APPLY:linerange=NEW

One remarkable point is that, while \citeauthor{cook1989denotational}'s work is done in
an untyped setting, here we apply their ideas in a setting with
disjoint intersection types and disjoint polymorphism. Our work shows that
disjoint intersection types blend in quite nicely with \citeauthor{cook1989denotational}'s
denotational model of inheritance.

\paragraph{Flattening property.}

In the literature of traits~\citep{Ducasse_2006, scharli2003traits, JOT:issue_2006_05/article4},
a distinguished feature of traits is the \emph{flattening property}, which says that a (non-overridden) method in a
trait has the same semantics as if it were implemented directly in the class
that uses the trait. It would be interesting to see if our trait model has this
property. One problem in formulating such a property is that flattening is a
property that talks about the equivalence between a flattened class (i.e., a
class where all trait methods have been inlined) and a class that reuses code
from traits. Since \sedel does not have classes, we cannot state exactly the same
property. However, we believe that one way to talk about a similar property for \sedel is to have something
along the lines of the following example:
\begin{example}[Flattening]
Suppose we have $m$ well-typed (i.e, conflict-free) traits:
\begin{lstlisting}
  trait t1 {l11 = E11, ..}, ..., trait tm {lm1 = Em1, ..}
\end{lstlisting}
each with some number of methods, then the following two expressions are contextually equivalent:
\begin{lstlisting}
new (trait inherits t1 & ... & tm {})
new (trait {l11 = E11,..,lm1 = Em1,..})
\end{lstlisting}
\end{example}
If we elaborate these two expressions, the property boils down to whether two
merge terms $[[(ee1 ,, ee2) ,, ee3]]$ and $[[ee1 ,, (ee2 ,, ee3)]]$ have the
same semantics, which is exactly what \cref{lemma:assoc} shows. So it is not hard to
see that the above two expressions are contextually equivalent. We leave it as
future work to formally state and prove flattening.

\subsection{Type Soundness and Coherence}

Since the semantics of \sedel is defined by elaboration into \fnamee it
is easy to show that key properties of \fnamee are also guaranteed by \sedel.
In particular, we show that the type-directed elaboration is
type-safe in the sense that well-typed \sedel expressions are elaborated into
well-typed \fnamee terms. We also show that the source language is
coherent and each valid source program has a unique (unambiguous)
elaboration. We refer the reader to \cref{appendix:proofs} for the detailed manual proofs.

We need a meta-function $| \cdot |$ that translates \sedel types to \fnamee types, whose definition is
straightforward. Only the translation of trait types deserves attention:
\begin{mathpar}
  | [[Trait[AA,BB] ]] | = [[|AA| -> |BB|]]
\end{mathpar}
That is, trait types are translated to
function types. $| \cdot |$ extends naturally to typing contexts.
Now we show several lemmas that are useful in the type-safety proof.


\begin{restatable}{lemma}{sedelwf} \label{lemma:wf}
  If $[[SD |- AA]]$ then $[[|SD| |- |AA|]]$.
\end{restatable}
% \begin{proof}
%   By structural induction on the well-formedness judgment.
% \end{proof}

\begin{restatable}{lemma}{sedelsub} \label{lemma:sub}
  If $[[AA <: BB]]$ then $[[|AA| <: |BB|]]$.
\end{restatable}
% \begin{proof}
%   By structural induction on the subtyping judgment.
% \end{proof}

\begin{restatable}{lemma}{sedeldis} \label{lemma:dis}
  If $[[SD |- AA ** BB]]$ then $[[ |SD| |- |AA| ** |BB| ]]$.
\end{restatable}
% \begin{proof}
%   By structural induction on the disjointness judgment.
% \end{proof}
% \begin{remark}
%  Due to the elaboration semantics, \rref{D-traitArr1,D-traitArr2} are needed to make this lemma hold.
% \end{remark}


Finally we are in a position to establish the type safety property:
\begin{restatable}[Type-safe translation]{theorem}{sedelsafe}
  We have that:
  \begin{itemize}
  \item If $[[SD ; SG  |- E => AA ~~> ee]]$ then $ [[ |SD| ;  |SG|  |- ee => |AA| ]] $.
  \item If $[[SD ; SG  |- E <= AA ~~> ee]]$ then $ [[ |SD| ;  |SG|  |- ee <= |AA| ]] $.
  \end{itemize}
\end{restatable}
% \begin{proof}
%     By structural induction on the typing judgment.
% \end{proof}

\begin{theorem}[Coherence] Each well-typed \sedel expression has a unique elaboration.
\end{theorem}
\begin{proof}
  By examining every elaboration rule in \cref{fig:type}, it is easy to see that the elaborated
  \fnamee term in the conclusion is uniquely determined by the elaborated \fnamee
  terms in the premises. Then by the coherence property of \fnamee (\cref{thm:coherence:fi}), we can conclude
  that each well-typed \sedel expression has a unique unambiguous elaboration,
  thus \sedel is coherent.
\end{proof}

% Local Variables:
% TeX-master: "../../Thesis"
% org-ref-default-bibliography: ../../Thesis.bib
% End:
